**************
*** Task 2 ***
**************
** Step 1 **
FROM python:alpine3.7

** Step 2 **
COPY ./app/*.py /app/

** Step 3 **
COPY ./app/Pipfile /app/

** Step 4 **
WORKDIR /app

** Step 5 **
EXPOSE 8080

**************
*** Task 3 ***
**************
** Step 1 **
RUN apk add bind-tools

** Step 2 **
RUN pip install pipenv

** Step 3 **
RUN pipenv install

**************
*** Task 4 ***
**************
** Step 1 **
CMD pipenv run python3.7 myapp.py

** Step 3 **
docker build -t my-python-app:1.0 .

** Step 4 **
docker images

** Step 5 **
docker run -d -p 8080:8080 --name myapp my-python-app:1.0