******************************************
*** Task 1: Verify Client Connectivity ***
******************************************
** Step 1 **
http://192.168.200.40

** Step 2 **
ping 192.168.200.40 -c 2 -W 1

** Step 3 **
ip route

*****************************************
*** Task 2: Check Address Translation ***
*****************************************
** Step 1 **
ssh cisco@10.0.0.20

** Step 2 **
show ip nat translations

** Step 3 **
show running-config brief 

** Step 4 **
configure terminal 

** Step 5 **
interface GigabitEthernet 2
ip nat outside 

** Step 6 **
ping 192.168.200.40 -c 2 -W 1

** Step 7 **
show ip nat translations

** Step 8 **
http://192.168.200.40

************************************
*** Task 3: Fix Application Port ***
************************************
** Step 1 **
ssh cisco@10.0.0.30

** Step 2 **
show running-config brief

** Step 3 **
configure terminal 
ip access-list extended 100

** Step 4 **
no permit tcp any any eq 8080
no deny ip any any

permit tcp any any eq 80
deny ip any any

** Step 5 **
http://192.168.200.40